<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Forms_TcpServer.exe" version="1.0.0.18" publicKeyToken="7886394ed11b5978" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Forms_TcpServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Forms_TcpServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Forms_TcpServer.exe" size="21464">
      <assemblyIdentity name="Forms_TcpServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JYed0G4FTUI4cg2zAR0JF4i0n9sDb8bMN4SfWsniy7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="socketDll.dll" size="10752">
      <assemblyIdentity name="socketDll" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O/AkOFA97LwJioIKQ5arMCizVkrdnPMw6I/Ze8j4CAI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Forms_TcpServer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LM58N6U\MTSW" issuerKeyHash="3a02efc9c7a43d20c5f0c954e12c79ce970d8aff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M175I3i/ds/lUkLoavjLBP+5zEHzPicTxr1WsQfUyNo=</DigestValue></Reference></SignedInfo><SignatureValue>iTGNkMe8lxo7KIPrPgupXKsivv9rToaN5QPS7XVWzECMf5VMbA2SVAy/RsCwhSUmBtk8XPRB8TxE2DyjsRG7YvkOW53/vNdYGgjZ8TY+Ff7dNgnATj3d5nZe0WyhkuShl7OxnakwlrYD2ZddY79lifCawKLsfW9jgQNpoltWugk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0fenWZP6hF9b4ZtfLqo67U/+2T4hxXdw4bDBukAP9rRVGUQHl6vyHN3G4TTAP6PUV7H3M+4GwnmQmDT8JIxlFEaCd/u0YNI3WH3cPJI3PfJlbtPsxtMMuHMh5+2dRAIdS9xAVOC5bsEf+tpec6kpNSt58MGZ60Do2wbky7kHXKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dac8d407b156bdc613273ef341ccb9ff04cbf86ae84252e5cf76bf7823f95e33" Description="" Url=""><as:assemblyIdentity name="Forms_TcpServer.exe" version="1.0.0.18" publicKeyToken="7886394ed11b5978" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LM58N6U\MTSW</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PfmdJlyaBPmvxRaxM3rsb6XmHg6l76U3Bsmp/rpkpu8=</DigestValue></Reference></SignedInfo><SignatureValue>B12P6q56lGQ3btcB60cC8r8QMVJ6DAWOHLQR/velolwnfljHIW7R2iqyXACvHFeWBQT2w3p6YoyG5o2NhyJ1nzz+APRlNQVWqvoBDc1AmkzMYE/xLBiwRecXnXgpAsLBjzDCFFrqZOoJOcwyfL4CGVtDPOZHKjvgRoklvAuWKF4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0fenWZP6hF9b4ZtfLqo67U/+2T4hxXdw4bDBukAP9rRVGUQHl6vyHN3G4TTAP6PUV7H3M+4GwnmQmDT8JIxlFEaCd/u0YNI3WH3cPJI3PfJlbtPsxtMMuHMh5+2dRAIdS9xAVOC5bsEf+tpec6kpNSt58MGZ60Do2wbky7kHXKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQX4Uc3QNrx7pIFk5Fr7YI/jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEwATQA1ADgATgA2AFUAXABNAFQAUwBXMB4XDTE5MTIyMTA2MzYxN1oXDTIwMTIyMDEyMzYxN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBMAE0ANQA4AE4ANgBVAFwATQBUAFMAVzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0fenWZP6hF9b4ZtfLqo67U/+2T4hxXdw4bDBukAP9rRVGUQHl6vyHN3G4TTAP6PUV7H3M+4GwnmQmDT8JIxlFEaCd/u0YNI3WH3cPJI3PfJlbtPsxtMMuHMh5+2dRAIdS9xAVOC5bsEf+tpec6kpNSt58MGZ60Do2wbky7kHXKkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAehqjtRWPz96OA8lxlnIC+bX2Mc7Rc7dkEhdWBw5jzUBGXQ+2qwfHchzfeXlOOYq0XIMeDuW+coxn+XEEf8pgi2OLQWrvjJl+kDC3JM20XsPMpoi5skBMIgtC10dkThV1RHIMKjmeKp27y9kFklLfpfEPzdmzt0wO8RdKgsSY/5Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>